
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gazetter</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   <link rel="stylesheet" href="gazetteer.css" type="text/css" />
  

</head>
<body>
    <nav>
        <select id="countryselect">
        <option value="US"  >USA</option>
        <option value="GB" >UK</option>
    
        <option disabled="disabled">Other Countries</option>
        <option value="AD" >Andorra</option>
        <option value="DZ" >Algeria</option>
        <option value="AO" >Angola</option>
        <option value="AI" >Anguilla</option>
        <option value="AG" >Antigua &amp; Barbuda</option>
        <option value="AR" >Argentina</option>
        <option value="AM" >Armenia</option>
        <option value="AW" >Aruba</option>
        <option value="AU" >Australia</option>
        <option value="AT" >Austria </option>
        <option value="AZ" >Azerbaijan </option>
        <option value="BS" >Bahamas </option>
        <option value="BH" >Bahrain </option>
        <option value="BD" >Bangladesh </option>
        <option value="BB" >Barbados </option>
        <option value="BY" >Belarus </option>
        <option value="BE" >Belgium</option>
        <option value="BZ" >Belize</option>
        <option value="BJ" >Benin </option>
        <option value="BM" >Bermuda </option>
        <option value="BT" >Bhutan </option>
        <option value="BO" >Bolivia </option>
        <option value="BA" >Bosnia Herzegovina </option>
        <option value="BW" >Botswana </option>
        <option value="BR" >Brazil </option>
        <option value="BN" >Brunei </option>
        <option value="BG" >Bulgaria </option>
        <option value="BF" >Burkina Faso </option>
        <option value="BI" >Burundi </option>
        <option value="KH" >Cambodia </option>
        <option value="CM" >Cameroon </option>
        <option value="CA" >Canada </option>
        <option value="CV" >Cape Verde Islands</option>
        <option value="KY" >Cayman Islands </option>
        <option value="CF" >Central African Republic </option>
        <option value="CL" >Chile </option>
        <option value="CN" >China </option>
        <option value="CO" >Colombia </option>
        <option value="KM" >Comoros </option>
        <option value="CG" >Congo </option>
        <option value="CK" >Cook Islands </option>
        <option value="CR" >Costa Rica </option>
        <option value="HR" >Croatia </option>
        <option value="CU" >Cuba </option>
        <option value="CY" >Cyprus</option>   
        <option value="CZ" >Czech Republic </option>
        <option value="DK" >Denmark</option>
        <option value="DJ" >Djibouti</option>
        <option value="DM" >Dominica </option>
        <option value="DO" >Dominican Republic</option>
        <option value="EC" >Ecuador</option>
        <option value="EG" >Egypt</option>
        <option value="SV" >El Salvador</option>
        <option value="GQ" >Equatorial Guinea </option>
        <option value="ER" >Eritrea </option>
        <option value="EE" >Estonia </option>
        <option value="ET" >Ethiopia </option>
        <option value="FK" >Falkland Islands</option>
        <option value="FO" >Faroe Islands </option>
        <option value="FJ" >Fiji </option>
        <option value="FI" >Finland </option>
        <option value="FR" >France</option>
        <option value="GF" >French Guiana </option>
        <option value="PF" >French Polynesia </option>
        <option value="GA" >Gabon </option>
        <option value="GM" >Gambia </option>
        <option value="GE" >Georgia </option>
        <option value="DE" >Germany </option>
        <option value="GH" >Ghana </option>
        <option value="GI" >Gibraltar </option>
        <option value="GR" >Greece </option>
        <option value="GL" >Greenland </option>
        <option value="GD" >Grenada</option>
        <option value="GP" >Guadeloupe </option>
        <option value="GU" >Guam </option>
        <option value="GT" >Guatemala </option>
        <option value="GN" >Guinea </option>
        <option value="GW" >Guinea - Bissau </option>
        <option value="GY" >Guyana </option>
        <option value="HT" >Haiti</option>
        <option value="HN" >Honduras </option>
        <option value="HK" >Hong Kong </option>
        <option value="HU" >Hungary </option>
        <option value="IS" >Iceland </option>
        <option value="IN" >India </option>
        <option value="ID" >Indonesia </option>
        <option value="IQ" >Iraq </option>
        <option value="IR" >Iran </option> 
        <option value="IE" >Ireland </option>
        <option value="IL" >Israel </option>
        <option value="IT" >Italy </option>
        <option value="JM" >Jamaica </option>
        <option value="JP" >Japan </option>
        <option value="JO" >Jordan </option>
        <option value="KZ" >Kazakhstan</option>
        <option value="KE" >Kenya </option>
        <option value="KI" >Kiribati </option>
        <option value="KP" >Korea - North </option>
        <option value="KR" >Korea - South </option>
        <option value="KW" >Kuwait </option>
        <option value="KG" >Kyrgyzstan </option>
        <option value="LA" >Laos </option>
        <option value="LV" >Latvia </option>
        <option value="LB" >Lebanon </option>
        <option value="LS" >Lesotho </option>
        <option value="LR" >Liberia </option>
        <option value="LY" >Libya </option>
        <option value="LI" >Liechtenstein </option>
        <option value="LT" >Lithuania </option>
        <option value="LU" >Luxembourg </option>
        <option value="MO" >Macao </option>
        <option value="MK" >Macedonia </option>
        <option value="MG" >Madagascar </option>
        <option value="MW" >Malawi </option>
        <option value="MY" >Malaysia</option>
        <option value="MV" >Maldives </option>
        <option value="ML" >Mali </option>
        <option value="MT" >Malta </option>
        <option value="MH" >Marshall Islands </option>
        <option value="MQ" >Martinique </option>
        <option value="MR" >Mauritania </option>
        <option value="YT" >Mayotte </option>
        <option value="MX" >Mexico </option>
        <option value="MD" >Moldova </option>
        <option value="MC" >Monaco </option>
        <option value="MN" >Mongolia </option>
        <option value="MS" >Montserrat</option>
        <option value="MA" >Morocco </option>
        <option value="MZ" >Mozambique </option>
        <option value="MN" >Myanmar </option>
        <option value="NA" >Namibia </option>
        <option value="NR" >Nauru </option>
        <option value="NP" >Nepal </option>
        <option value="NL" >Netherlands </option>
        <option value="NC" >New Caledonia)</option>
        <option value="NZ" >New Zealand </option>
        <option value="NI" >Nicaragua </option>
        <option value="NE" >Niger </option>
        <option value="NG" >Nigeria </option>
        <option value="NU" >Niue </option>
        <option value="NF" >Norfolk Islands </option>
        <option value="MP" >Northern Marianas </option>
        <option value="NO" >Norway </option>
        <option value="OM" >Oman </option>
        <option value="PK" >Pakistan</option>
        <option value="PW" >Palau </option>
        <option value="PA" >Panama </option>
        <option value="PG" >Papua New Guinea </option>
        <option value="PY" >Paraguay </option>
        <option value="PE" >Peru </option>
        <option value="PH" >Philippines </option>
        <option value="PL" >Poland </option>
        <option value="PT" >Portugal </option>
        <option value="PR" >Puerto Rico </option>
        <option value="QA" >Qatar </option>
        <option value="RE" >Reunion </option>
        <option value="RO" >Romania </option>
        <option value="RU" >Russia </option>
        <option value="RW" >Rwanda </option>
        <option value="SM" >San Marino </option>
        <option value="ST" >Sao Tome &amp; Principe </option>
        <option value="SA" >Saudi Arabia </option>
        <option value="SN" >Senegal </option>
        <option value="RS" >Serbia </option>
        <option value="SC" >Seychelles </option>
        <option value="SL" >Sierra Leone </option>
        <option value="SG" >Singapore </option>
        <option value="SK" >Slovakia</option>
        <option value="SI" >Slovenia </option>
        <option value="SB" >Solomon Islands </option>
        <option value="SO" >Somalia </option>
        <option value="ZA" >South Africa </option>
        <option value="ES" >Spain </option>
        <option value="LK" >Sri Lanka</option>
        <option value="SH" >St. Helena </option>
        <option value="KN" >St. Kitts </option>
        <option value="LC" >St. Lucia </option>
        <option value="SR" >Suriname</option>
        <option value="SD" >Sudan</option>
        <option value="SZ" >Swaziland</option>
        <option value="SE" >Sweden </option>
        <option value="CH" >Switzerland </option>
        <option value="SY">Syria</option>
        <option value="TW" >Taiwan</option>
        <option value="TJ" >Tajikistan</option>
        <option value="TH" >Thailand </option>
        <option value="TG" >Togo</option>
        <option value="TO" >Tonga</option>
        <option value="TT" >Trinidad &amp; Tobago </option>
        <option value="TN" >Tunisia </option>
        <option value="TR" >Turkey </option>
        <option value="TM" >Turkmenistan </option>
        <option value="TC" >Turks &amp; Caicos Islands </option>
        <option value="TV" >Tuvalu </option>
        <option value="UG" >Uganda </option>
        <option value="UA" >Ukraine </option>
        <option value="AE" >United Arab Emirates </option>
        <option value="UY" >Uruguay </option>
        <option value="UZ" >Uzbekistan </option>
        <option value="VU" >Vanuatu </option>
        <option value="VA" >Vatican City </option>
        <option value="VE" >Venezuela </option>
        <option value="VN" >Vietnam </option>
        <option value="VG" >Virgin Islands - British</option>
        <option value="VI" >Virgin Islands - US </option>
        <option value="WF" >Wallis &amp; Futuna </option>
        <option value="YE" >Yemen </option>

        <option value="ZM" >Zambia </option>
        <option value="ZW" >Zimbabwe </option>
      </select>
      <button id="btnRun">Run</button>
      <div id="btnContainer">
        <button id="btnInfo">Country Info</button>
        <button id="btnWeather">Weather</button>
        <button id="btnNews">News</button>
        <button id="btnHoliday">National Holidays</button>
      </div>
    </nav>
    
    <div class="container" id="containerCountryInfo">
      <img src="" class=flagurl style="width:100px;height:100px;" >
      
    <h2><span class="txtcountryName"></span></h2>  
   
    </br>Capital: <span class=txtcapital></span>
    </br>Continent: <span class=continent></span>
    </br>Iso Codes: <span class=countryCode></span>/<span id="isoAlpha3"></span>
    </br>Time: <span class=txttime></span>
   </br><a href=https://en.wikipedia.org/wiki/ target=_blank >Wikipedia Link</a>
    <hr>
    
    </br>Population: <span id=txtpopulation></span> 
    </br>Area: <span id=txtarea></span><span>km<span>
    </br>Borders: <span id=borders></span>
    </br>Denonym: <span id=demonym></span>
    </br>Language: <span id="language"></span>
    <hr>
  </br>Currency: <span id=txtcurrency></span>
  </br>Exchange Rates: $1 = <span id=currencysymbol >:</span><span id=exchangeRate></span>
  </br> 1 Euro = <span id=currencyToEuro></span>
  
</div>


    <div class="container" id="containerWeather">
      <img src="" class=flagurl style="width:100px;height:100px;" >
      
      <h2><span class="txtcountryName"></span></h2>  
    </br>Capital: <span class=txtcapital></span>
  </br>Continent: <span class=continent></span>
<hr>
<h2>Weather</h2>
  
 
        </br>Weather: <span id=weathermain></span> - <span id=weatherdesc></span>
        </br>Humidity: <span id=txthumidity></span>
        </br>Temperature: <span id=txttemperature></span>
        </br>Feels like: <span id=feelslike></span> 
      </br>Temp Max: <span id=tempmax></span>
    </br>Temp Min: <span id=tempmin></span>
    <hr>
      </br>Time: <span class=txttime></span>
    </br>Sunrise: <span id=txtsunrise></span>
  </br>Sunset: <span id=txtsunset></span>
</br>Timezone Id: <span id=txttimezoneId></span>
    </div>



    

    <div class=container id="containerNewsInfo">
      <h2>News</h2>
      <div id="google_translate_element"></div>
      <div id="containerNews"></div>

 </div>


 <div class=container id="containerHolidayInfo">
 
  <p>Here is some National holiday content</p>
</div>
    <div id="map">    
    </div>
    

    

</body>
<script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>
<script src="libs/js/script.js"></script>

</html>

